
<div >
   
    <div class="container">
      <div style="float:left;">
          <i class="fas fa-home" style="color: #5a7391;; font-size:40px;padding: 14px; "><span style="color:#5a7391;" class="brandName">אב בית</span></i>

      </div>
     
      
      </div>
     
    </div>
  </div>
<div class="container-fluid bg-1 text-center">
  <h1 class="mainTitle">ניהול ועד בית - יותר פשוט ממה שחשבת...</h1>
  <!-- <img src="http://res.cloudinary.com/monthli/image/upload/q_40/v1458015093/monthli_www/south_san_jose_large_cropped.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="900" height="900"> -->
  <img src="https://img0.etsystatic.com/062/0/6227668/il_570xN.786116626_eec9.jpg" class="img-responsive img-circle margin" style="display:inline; max-width:55% !important;" alt="Bird"  >
<h3>"אב-בית" מספקת את כל השירותים לניהול ועד ושירותי אחזקה כוללים של הבניין,</h3>
<h3>ומציגה את הפתרון האידיאלי לניהול ועד בית אמין  המספק שקיפות מלאה לטובת כלל הדיירים</h3>

</div>
